# project_java

./: .gitignore
Playwright/src/test/java/autotest/: Application.java  RunCucumberTest.java
Playwright/src/test/java/autotest/pages/: PageObject.java
Playwright/src/test/java/autotest/steps/: CatalogItemsTest.java  FooterTest.java  H1Test.java  LogoTest.java  NavigationMenuTest.java  TitleAndCartTest.java  ViewAllButtonTest.java
Playwright/src/test/java/config/: CucumberSpringConfiguration.java  PlaywrightConfig.java
Playwright/src/test/java/locators/: Locators.java
Playwright/src/test/java/resources/autotest/: allure.properties  application.properties  test.feature
ProjectForAllure/src/test/java/: Test.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigateHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rf/: AddressBookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddGroupToContact.java  ContactAddressTests.java  ContactCreationTest.java  ContactData.java  ContactDeletionTest.java  ContactEmailTests.java  ContactModification.java  ContactPhoneTests.java  DbConnectorTest.java  DeleteGroupFromContact.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/resources/: chrome.properties  contacts.json  groups.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
githubtests/: build.gradle
githubtests/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantistests/: build.gradle
mantistests/src/test/java/resources/: config_inc.php  local.properties
mantistests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantistests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantistests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
rest/: build.gradle
rest/src/test/java/ru/stqa/pft/resttests/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: .gitignore  build.gradle
sandbox/src/main/java/: MyFirstProgram.java  build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Point.java  Task2.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Task3.java  TestGradle.java  UserData.java
sandbox/src/test/resources/: config.properties
soap-ui/: settings.gradle
soap-ui/src/main/java/: MyFirstProgram.java
soap-ui/src/test/java/resources/: geoservice.WSDL
soap-ui/src/test/java/ru/stqa/pft/soap-ui/: TestSoap.java
