import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "LoginTests"


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'

}

test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
