import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "LoginTests"


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
}

test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
